<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    input {
        background-color: #8b5300;
        border: none;
        padding: 10px;
        justify-items: center;
        color: white;
        transition: all 0.3 linear;
    }
    input:hover {
        background-color: #7c4b01;
        border: none;
        padding: 10px;
        justify-items: center;
        color: white;
    }
</style>
<body onload="load()" align="center">
    <img src="img1.jpg" alt="" id="a">
    <script src="index.js"></script><br>
    <input value="Pre" type="button" onclick="back()">
    <input value="Stop" type="button" onclick="stop()">
    <input value="Start" type="button" onclick="start()">
    <input value="Next" type="button" onclick="next()">
</body>
</html>