<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../style.css">
    <title>AHAHHAHAHAHHHAHAHAH</title>
</head>

<body>
    <div style="font-size: 50px; font-family: FreeMono, monospace;">Liên hệ</div>
    <div><strong>Trường THCS Mai Dịch</strong><br>
        Điện thoại: (024) 37685009<br>
        Địa chỉ: Trường THCS Mai Dịch - Số 2 Dương Khuê, Mai Dịch, Cầu Giấy, Hà Nội.<br>
        Email: c2maidich-caugiay@hanoiedu.vn<br></div>
        <div style="width: 100%"><iframe width="100%" height="600" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps?width=100%25&amp;height=600&amp;hl=en&amp;q=1%20Grafton%20Street,%20Dublin,%20Ireland+(My%20Business%20Name)&amp;t=&amp;z=14&amp;ie=UTF8&amp;iwloc=B&amp;output=embed"><a href="https://www.gps.ie/">gps vehicle tracker</a></iframe></div>
</body>
</html>