<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../style.css">
    <title>AHAHHAHAHAHHHAHAHAH</title>
</head>

<body>
    <div style="font-size: 30px;"><strong>Điểm tuyển sinh qua các năm</strong></div>
    <div>
        Năm 2011: Kết quả HS thi vào lớp 10 đứng thứ 64 trên 623 trường THCS toàn thành phố. <br>
        Năm 2012: Kết quả HS thi vào lớp 10 tăng 16 bậc đứng thứ 48 trên 623 trường THCS toàn thành phố.<br>
        Năm 2013: Kết quả HS thi vào lớp 10 tăng 11 bậc đứng thứ 37 trên 623 trường THCS toàn thành phố.<br>
        Từ năm 2014 đến nay, trường thường xuyên đứng trong tốp 50 trường có điểm thi vào lớp10 cao nhất Thành phố.<br>
    </div>
    <img src="../img/OIP (4).jpg" alt="">
</body>
</html>