<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../style.css">
    <title>AHAHHAHAHAHHHAHAHAH</title>
</head>

<body>
    <div style="font-size: 30px;"><strong>Lịch sử hình thành</strong></div>
    <div>Căn cứ theo Quyết định số 53 QĐ - UB ngày 08/07/2005 của Chủ tịch UBND tỉnh Bắc Giang ngôi trường THPT Sơn Động
        3 được thành lập. Trường THPT Sơn Động 3 được đặt tại tỉnh lộ 293, Thị trấn Tây Yên Tử - Sơn Động- Bắc Giang.
        Đây là ngôi trường thứ 3 tại huyện Sơn Động.
        THPT Sơn Động 3 cùng với hai ngôi trường THPT Sơn Động 1 và THPT Sơn Động 2 đã cùng tạo nên một phong trào học
        tập sôi nổi trở thành một trong những điểm sáng của ngành giáo dục tỉnh nhà.</div>
    <img src="../img/real.jpg" alt="">
</body>
</html>