<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../style.css">
    <title>AHAHHAHAHAHHHAHAHAH</title>
</head>

<body>
    <div style="font-size: 30px; text-align: center; font-family: Arial;"><strong>Chào mừng bạn đã đến với trường THCS
            Mai Dịch</strong></div>
    <div class="content">
        <div class="slideshow-container">
            <input type="radio" name="slider" id="slide1" checked>
            <input type="radio" name="slider" id="slide2">
            <input type="radio" name="slider" id="slide3">

            <div class="slides">
                <div class="slide" id="s1">
                    <img src="../img/OIP.jpg" alt="Ảnh chào cờ tại trường THCS Mai Dịch">
                    <div class="text">Ảnh chào cờ tại trường THCS Mai Dịch</div>
                </div>
                <div class="slide" id="s2">
                    <img src="../img/OIP (1).jpg" alt="Ảnh chụp kỷ yếu tại trường THCS Mai Dịch">
                    <div class="text">Ảnh chụp kỷ yếu tại trường THCS Mai Dịch</div>
                </div>
                <div class="slide" id="s3">
                    <img src="../img/OIP (2).jpg" alt="Lớp học thân thương tại THCS Mai Dịch">
                    <div class="text">Lớp học thân thương tại THCS Mai Dịch</div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>