<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../style.css">
    <title>AHAHHAHAHAHHHAHAHAH</title>
</head>

<body>
    <div style="font-size: 30px;"><strong>Giới thiệu về trường THCS Mai Dịch</strong></div>
    <div>Trường THCS Mai Dịch được thành lập vào tháng 8 năm 1999 trên cơ sở sáp nhập hai trường THCS Mai Dịch A và
        trường THCS Mai Dịch B. Trường được xây dựng trên một mảnh đất rộng 5573m2 tại ngõ 58 phố Trần Bình, Mai Dịch.
        Ngôi trường nhỏ nép mình khiêm nhường bên những hàng cây cổ thụ trong sân trường đã hoàn thành sứ mênh của mình
        trong suốt 18 năm qua là đóng góp tích cực vào sự nghiệp phát triển văn hóa giáo dục của phường Mai Dịch nói
        riêng và của Quận Cầu Giấy nói chung.</div>
</body>
</html>