<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../style.css">
    <title>AHAHHAHAHAHHHAHAHAH</title>
</head>
<body>
    <div style="font-size: 30px;"><strong>Góp ý</strong></div>
    <form action="">
        <fieldset>
            <legend><strong>Bạn có đóng góp gì Không??</strong></legend> <br />
            <textarea>Viết mong muốn của bạn vào đây</textarea> <br>
            <input type="submit">
          <br />
          </fieldset>
    </form>
</body>
</html>