* {
    font-family: Arial, Helvetica, sans-serif;
}
span {
    margin: 40px;
    color: red;
}

body {
    background-color: #e4ecfa;
}
.form-container {
    width: auto;
    height: 500px;
    margin: 20px;
    background-color: white;
}

form {
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 400px;
}
.cente {
    margin: 100px;
}

button {
    width: 100%;
    padding: 10px;
    background-color: #0099ff;
    color: white;
    border: none;
    border-radius: 4px;
    font-size: 16px;
    cursor: pointer;
}

button:hover {
    background-color: #0073ff;
}