<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>AHAHHAHAHAHHHAHAHAH</title>
</head>

<body>
    <header></header>
    <nav class="menu">
        <ul>
            <li>
                <a href="page/intro.html" target="content-frame">Giới thiệu</a>
                <ul>
                    <li><a href="page/his.html" target="content-frame">Lịch sử</a></li>
                    <li><a href="page/diem.html" target="content-frame">Điểm tuyển sinh</a></li>
                </ul>
            </li>
            <li><a href="page/call.html" class="navC" target="content-frame">Liên hệ</a></li>
            <li><a href="page/sug.html" class="navC" target="content-frame">Góp ý</a></li>
            <li><a href="page/qna.html" class="navC" target="content-frame">Hỏi đáp</a></li>
            <li>
                <form action="post">
                    <input type="text" required>
                    <button>Tim kiếm</button>
                </form>
            </li>
        </ul>
    </nav>
    <div class="main-content">
        <div class="sidebar">
            <div class="sidebar-content data" align="center"> DANH MỤC</div>
            <div class="sidebar-content"> TRƯỜNG THCS MAI DỊCH THAM GIA HỘI THI GIÁO VIÊN DẠY GIỎI QUẬN CẦU GIẤY NĂM HỌC
                2023-2024</div>
            <div class="sidebar-content"> KHAI MẠC HỘI THI GIÁO VIÊN DẠY GIỎI QUẬN CẦU GIẤY NĂM HỌC 2023-2024</div>
            <div class="sidebar-content"> HỌC SINH HÀO HỨNG TRẢI NGHIỆM CHƯƠNG TRÌNH TẾT VIỆT</div>
            <div class="sidebar-content"> LỊCH NGHỈ LỄ TẾT NGUYÊN ĐÁN GIÁP THÌN NĂM 2024</div>
        </div>
        <iframe src="page/home.html" frameborder="0" name="content-frame"></iframe>
    </div>
    <footer>
        <p class="foobter">
            <strong>Trường trung học cơ sở Mai Dịch</strong> <br>
            <strong>Điện thoại:</strong> (024) 37685009<br>
            <strong>Địa chỉ:</strong> Trường THCS Mai Dịch - Số 2 Dương Khuê, Mai Dịch, Cầu Giấy, Hà Nội.<br>
            <strong>Email:</strong> c2maidich-caugiay@hanoiedu.vn
        </p>
    </footer>
</body>
</html>
