* {
  font-family: Arial, Helvetica, sans-serif;
}
nav {
  background-color: #2596be;
  border: 1px solid rgb(0, 255, 174);
  border-radius: 10px;
  display: flex;
}

nav ul {
  margin-left: 20px;
}

nav li {
  display: inline-block;
  list-style: none;
  font-size: 18px;
  padding: 0px 10px;
}

nav a {
  text-decoration: none;
  color: #F5f5f5;
  display: block;
  padding: 0 5px 5px;
}

header {
  width: 100%;
  background-image: url("./img/ntr.png");
  height: 145px;
}

footer {
  background-color: #083c64;
  padding: 2px 20px;
  border-radius: 5px;
}

.foobter {
  color: white;
  font-size: 15px;
  padding-top: 10px;
}

.menu>ul>li>a {
  color: white;
  text-decoration: none;
  margin: 0 10px;
}

.menu>ul>li>a:hover {
  color: #2596be;
  text-decoration: none;
  margin: 0 10px;
}

.menu ul li:hover ul {
  display: block;
}

.menu>ul>li {
  display: inline-block;
  position: relative;
}

.menu>ul>li>a {
  text-decoration: none;
  font-variant: small-caps;
  font-size: larger;
  color: white;
  padding: 0 10px;
  line-height: 40px;
}

.menu>ul>li>a:hover {
  color: yellow;
}

.menu ul ul {
  position: absolute;
  display: none;
}

.menu ul ul a {
  display: block;
  line-height: 30px;
  color: #083c64;
  text-decoration: none;
  font-variant: small-caps;
  font-size: larger;
  padding: 0 10px;
}

.menu ul ul a:hover {
  color: orange;
}

.menu ul li:hover ul {
  display: block;
}

.menu ul ul {
  padding: 0px;
  margin: 0px;
  list-style: none;
  border-radius: 3px;
  width: 200px;
  background-color: white;
  box-shadow: 0 0 1px gray;
}

.sidebar-content {
  background-color: #ccc;
  padding: 40px;
  flex: 1;
}

.content {
  display: flex;
  flex: 1;
}

.sidebar-content.data {
  background-color: #2596be;
  color: white;
  padding: 10px;
}

* {
  box-sizing: border-box;
}

.slideshow-container {
  max-width: 1000px;
  margin: auto;
}

.slides {
  display: flex;
  overflow: hidden;
  width: 100%;
}

.slide {
  min-width: 100%;
  transition: 0.6s ease;
}

.slide img {
  width: 100%;
}

.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}
.main-content {
  display: flex;
}

.sidebar {
  background-color: #f4f4f4;
  padding: 10px;
  width: 25%;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

iframe {
  width: 75%;
  height: 600px;
  border: none;
}


input[type="radio"] {
  display: none;
}

#slide1:checked ~ .slides {
  transform: translateX(0%);
}

#slide2:checked ~ .slides {
  transform: translateX(-100%);
}

#slide3:checked ~ .slides {
  transform: translateX(-200%);
}